{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://any:3182"
      }
    }
  },
  "Domain": "http://192.168.110.168:3182",
  "Menus": [
    {
      "Name": "崩铁",
      "Path": "HonkaiStarRail3d"
    },
    {
      "Name": "原神",
      "Path": "GenshinImpact3d"
    },
    {
      "Name": "不分类",
      "Path": "Uncategorized"
    }
  ],
  "Auth": "0aBg1BjqqIDrFGxb6PFyT1GyjQgQ1qKsbT2fk10KRhVZ1PDARRjyovEur2gpg9um"
}
